{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run GHDL Simulation",
            "command": "./sanba-cpu/simulate.sh ${input:entity}",
            "type": "shell"
        }
    ],
    "inputs": [
        {
          "id": "entity",
          "type": "promptString",
          "description": "Entity to simulate.",
          "default": "cpu_tb"
        }
    ]
}